<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="7" revision="1" build="3" lslib_meta="v1,bswap_guids,lsf_keys_adjacency"/>
  <region id="config">
    <node id="config">
      <children>
        <node id="entries">
          <children>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/ItemIcons/GlutRing_companion_item.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/items_png/GlutRing_companion_item.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/GlutAmulet_Un_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/GlutAmulet_Un_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/GlutBoots_Un_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/GlutBoots_Un_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/GlutRing_ChangeArmorViev.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/GlutRing_ChangeArmorViev.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/GlutRing_Target_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/GlutRing_Target_Equip.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/Tooltips/Icons/GlutRing_Target_Un_Equip_Menu.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="380"/>
                  <attribute id="mipcount" type="int8" value="9"/>
                  <attribute id="w" type="int16" value="380"/>
                </node>
              </children>
            </node>
            <node id="Object">
              <attribute id="MapKey" type="FixedString" value="Assets/ControllerUIIcons/skills_png/GlutRing_Target_Un_Equip_Menu.png"/>
              <children>
                <node id="entries">
                  <attribute id="h" type="int16" value="144"/>
                  <attribute id="mipcount" type="int8" value="8"/>
                  <attribute id="w" type="int16" value="144"/>
                </node>
              </children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </region>
</save>