<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="6" build="5"/>
  <region id="TextureAtlasInfo">
    <node id="root">
      <children>
        <node id="TextureAtlasIconSize">
          <attribute id="Height" type="int32" value="64"/>
          <attribute id="Width" type="int32" value="64"/>
        </node>
        <node id="TextureAtlasPath">
          <attribute id="Path" type="LSString" value="Assets/Textures/Icons/GlutRing_companion.DDS"/>
          <attribute id="UUID" type="FixedString" value="0f92dcb4-3d1f-440d-aa5f-9030cc3f5bfa"/>
        </node>
        <node id="TextureAtlasTextureSize">
          <attribute id="Height" type="int32" value="2048"/>
          <attribute id="Width" type="int32" value="2048"/>
        </node>
      </children>
    </node>
  </region>
  <region id="IconUVList">
    <node id="root">
      <children>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutRing_companion_item"/>
          <attribute id="U1" type="float" value="0.00000"/>
          <attribute id="U2" type="float" value="0.03125"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutAmulet_Un_Equip"/>
          <attribute id="U1" type="float" value="0.03125"/>
          <attribute id="U2" type="float" value="0.06250"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutBoots_Un_Equip"/>
          <attribute id="U1" type="float" value="0.06250"/>
          <attribute id="U2" type="float" value="0.09375"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutRing_ChangeArmorViev"/>
          <attribute id="U1" type="float" value="0.09375"/>
          <attribute id="U2" type="float" value="0.12500"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutRing_Target_Equip"/>
          <attribute id="U1" type="float" value="0.12500"/>
          <attribute id="U2" type="float" value="0.15625"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
        <node id="IconUV">
          <attribute id="MapKey" type="FixedString" value="GlutRing_Target_Un_Equip_Menu"/>
          <attribute id="U1" type="float" value="0.15625"/>
          <attribute id="U2" type="float" value="0.18750"/>
          <attribute id="V1" type="float" value="0.00000"/>
          <attribute id="V2" type="float" value="0.03125"/>
        </node>
      </children>
    </node>
  </region>
</save>